[33mcommit a8be75dd833ef512d7f0ff23a97a6125ae5daa5a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eunji Jung <bian87@dgu.ac.kr>
Date:   Mon Aug 14 21:39:37 2023 +0900

    [FEAT] #4 -HTML CODE
    
    htmlì½”ë“œ Main, Login ì œì‘

[33mcommit 3b32be8d7883356385dd1a8ba07375599ee0e2bf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eunji <bian87@dgu.ac.kr>
Date:   Wed Aug 9 18:52:43 2023 +0900

    rename: Set env

[33mcommit 7f5c47ffcacb7f28bd89580cbb04a71f45aaafa3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Eunji <bian87@dgu.ac.kr>
Date:   Wed Aug 9 01:54:04 2023 +0900

    figmaë‘ ì†ŒìŠ¤ì½”ë“œ ìš”ì†Œ ì´ë¦„, í¬ê¸° í†µì¼ì‹œí‚´. íì•¤ì—ì´ ë¶€ë¶„ í…ìŠ¤íŠ¸ ì¤‘ì•™ ë°°ì¹˜ë¡œ ë°”ê¿”ì•¼í•¨. ì¶”í›„ ì„¸ë¶€ í˜ì´ì§€ ê¸°ì¡´ ë©”ì¸ í˜ì´ì§€ì— ë§ì¶°ì„œ ìˆ˜ì •í•´ì•¼í•¨.

[33mcommit 6e3238057074dafd5afc874d046398e039d817e3[m
Author: Eunji <bian87@dgu.ac.kr>
Date:   Wed Aug 9 01:49:06 2023 +0900

    Figma ì†ŒìŠ¤ì½”ë“œ í¬ê¸°, ì´ë¦„ì— ë§ì¶°ì„œ í†µì¼ì‹œíŒ€.  í…ìŠ¤íŠ¸ ì¤‘ì•™ ë°°ì¹˜ë¡œ ë‹¤ì‹œ ë°”ê¿”ì•¼í•¨. ì¶”í›„ ì„¸ë¶€  í˜ì´ì§€ Figmaë‘ ì½”ë“œ ì œì‘, ìˆ˜ì • í•´ì•¼í•¨.

[33mcommit efa979f8df886fda3c99f3c9067ff433604dfc9d[m
Author: Eunji <bian87@dgu.ac.kr>
Date:   Tue Aug 8 23:27:39 2023 +0900

    ë” ê°„ê²°í•˜ê²Œ ìˆ˜ì •í•¨. ì¶”í›„ classë¥¼ ë” ë‚˜ëˆ ì„œ ì„¸ë¶„í™”í•  ì˜ˆì •

[33mcommit 81e906bdeb576f0e8979e03198563a3a827fd079[m
Author: Eunji <bian87@dgu.ac.kr>
Date:   Mon Aug 7 22:10:14 2023 +0900

    ìš”ì†Œ ì´ë¦„ ìˆ˜ì •, í•„ìš”ì—†ëŠ” ë¶€ë¶„ ì‚­ì œí•¨.

[33mcommit 23df480f2541f959fc9b8249c321cb56326b38b0[m
Author: Eunji <bian87@dgu.ac.kr>
Date:   Mon Aug 7 15:31:48 2023 +0900

    ì²«ë²ˆì§¸ ì»¤ë°‹
