server.port = 8080
spring.resources.static-locations=classpath:/static/,classpath:/frontend/
# 로그 레벨 변경
logging.level.root=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n